worker_processes  1;        #nginx worker 数量
error_log /home/jufeng/mai/openresty-test/logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    # 在生产环境上务必确保 lua_code_cache 设置成 on
    lua_code_cache on;
    lua_package_path  "/home/jufeng/mai/openresty-test/ab-test/lualib/?.lua;;";
    lua_package_cpath  "/home/jufeng/mai/openresty-test/ab-test/lualib/?.so;;";
    lua_shared_dict my_cache 20m;
    lua_shared_dict my_limit_req_store 100m;
    lua_shared_dict my_limit_conn_store 100m;
    init_by_lua_file  /home/jufeng/mai/openresty-test/ab-test/lualib/abtest/init.lua;
    server {
        listen 80;
        server_name www.jufeng.com;

        #ab  测试统一接口
        location /ab {
            content_by_lua_block {
                local json = require("cjson.safe")
                ngx.say(json.encode(strategyConfig))
            }
        }
    }
}