worker_processes  1;        #nginx worker 数量
error_log /home/jufeng/mai/openresty-test/logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    # 在生产环境上务必确保 lua_code_cache 设置成 on
    lua_code_cache on;
    lua_package_path  "/home/jufeng/mai/openresty-test/ab-test/lualib/?.lua;;";
    lua_package_cpath  "/home/jufeng/mai/openresty-test/ab-test/lualib/?.so;;";
    lua_shared_dict my_cache_config 20m;
    lua_shared_dict my_limit_conn_store 50m;
    init_by_lua_file  /home/jufeng/mai/openresty-test/ab-test/lualib/abtest/init.lua;
    upstream up_user_tomcat {
        server 127.0.0.1:1111 down;
        balancer_by_lua_file /home/jufeng/mai/openresty-test/ab-test/lualib/abtest/dyn_balance.lua;
    }
    server {
        listen 80;
        server_name www.jufeng.com;

        location / {
            internal;
            proxy_pass_request_headers off;
            #set $upstream_backend '' ;
            #set_by_lua_file $upstream_backend  /home/jufeng/mai/openresty-test/ab-test/lualib/abtest/action.lua;
            #proxy_pass http://$upstream_backend;

            proxy_pass http://up_user_tomcat;
        }

        #ab  测试统一接口
        location /ab {
            #access_by_lua_file /home/jufeng/mai/openresty-test/ab-test/lualib/abtest/limit.lua;
            rewrite_by_lua_file /home/jufeng/mai/openresty-test/ab-test/lualib/abtest/root.lua;
            log_by_lua_file /home/jufeng/mai/openresty-test/ab-test/lualib/abtest/log.lua;
        }
    }
}